{
  "name": "remambrance",
  "version": "1.0.0",
  "description": "SQLite-backed reusable memory layer for Claude-based plugin ecosystems",
  "license": "MIT",
  "author": {
    "name": "RKPinata",
    "email": "teukutiga@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RKPinata/remambrance.git"
  },
  "keywords": [
    "claude",
    "mcp",
    "memory",
    "sqlite",
    "plugin",
    "agent"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "remambrance-server": "dist-server/server.js"
  },
  "files": [
    "dist",
    "dist-server"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean && mkdir -p dist/migrations && cp src/migrations/*.sql dist/migrations/",
    "build:server": "tsup src/server.ts --format esm --dts --clean --out-dir dist-server && mkdir -p dist-server/migrations && cp src/migrations/*.sql dist-server/migrations/",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run build:server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.6.0"
  }
}
